
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="62ed06a3-dc9f-4e87-817e-4478893df047"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"d3c737d1-f49c-4775-afa4-b13216d8d722":{"roots":{"references":[{"attributes":{"callback":null},"id":"dc7234c7-d3a3-4034-9369-ff963a46aad5","type":"DataRange1d"},{"attributes":{"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},"ticker":{"id":"88446007-8dff-4755-ad75-aa45b313116a","type":"DatetimeTicker"}},"id":"edb969dc-987b-4e7d-a243-c7ebe9867ca3","type":"Grid"},{"attributes":{},"id":"2a7245ed-752e-46cb-94fc-8fd3721d9f01","type":"DatetimeTickFormatter"},{"attributes":{"max_interval":500.0,"num_minor_ticks":0},"id":"348beda9-ca81-4df4-99e6-306a3050ea86","type":"AdaptiveTicker"},{"attributes":{"callback":null},"id":"9d49d2a5-ad20-4d16-a2ea-ab03631731c7","type":"DataRange1d"},{"attributes":{"formatter":{"id":"a388ad2e-7f84-445d-993b-415dc3916467","type":"BasicTickFormatter"},"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},"ticker":{"id":"bd4d2718-657d-43ed-82c9-d7c108e68ef1","type":"BasicTicker"}},"id":"acb54a79-ab4e-46ca-a208-21ff5f61f796","type":"LinearAxis"},{"attributes":{"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}},"id":"bff253cf-7cca-4db7-af36-9caa9d156f0d","type":"WheelZoomTool"},{"attributes":{"days":[1,8,15,22]},"id":"84b0bd26-eaf9-4cf8-b2d1-72b86fc807b9","type":"DaysTicker"},{"attributes":{"formatter":{"id":"2260ba08-ec2d-4e33-9167-ecf822a6a3d9","type":"BasicTickFormatter"},"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},"ticker":{"id":"24588b0c-980f-49c3-a746-c729da84a731","type":"BasicTicker"},"y_range_name":"bool"},"id":"918ed68b-1a4d-4036-803a-28b6f1ac44d0","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#44ab24"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"f4cdc517-de20-432f-b4b8-5e6792157807","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"fac3e95b-bf80-4435-8b0d-9f9e48b67ee8","type":"BoxAnnotation"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"c51b6552-453d-4e60-9293-5002a3434b7f","type":"Line"},{"attributes":{"overlay":{"id":"fac3e95b-bf80-4435-8b0d-9f9e48b67ee8","type":"BoxAnnotation"},"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}},"id":"08904556-dc0a-4a45-91be-1dd17703f100","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}},"id":"eeb8fbc2-dc04-4870-9b74-7e5866fe6a08","type":"PreviewSaveTool"},{"attributes":{"data_source":{"id":"d5df4cba-fc7d-4105-8d68-c030471a7db0","type":"ColumnDataSource"},"glyph":{"id":"f4cdc517-de20-432f-b4b8-5e6792157807","type":"Line"},"hover_glyph":null,"name":"SA-T","nonselection_glyph":{"id":"e638a5c8-2eb8-4d4a-baf6-54f0af08512d","type":"Line"},"selection_glyph":null},"id":"58bf51e9-91a9-4db3-bb1f-cfb05525a7d9","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"e638a5c8-2eb8-4d4a-baf6-54f0af08512d","type":"Line"},{"attributes":{"data_source":{"id":"398ada35-29a2-4119-9d17-c081a009b53d","type":"ColumnDataSource"},"glyph":{"id":"517c7b0f-81e7-4677-9cf4-2bb46022fd2f","type":"Line"},"hover_glyph":null,"name":"DPR-O","nonselection_glyph":{"id":"f1010155-fcfe-4081-8b23-333e7b7014a6","type":"Line"},"selection_glyph":null},"id":"7742c9a3-8d07-450b-92c9-5419843ed57a","type":"GlyphRenderer"},{"attributes":{},"id":"2260ba08-ec2d-4e33-9167-ecf822a6a3d9","type":"BasicTickFormatter"},{"attributes":{"legends":[["Notes",[{"id":"06fe5ec0-d9e6-4431-9173-5dc168acfc7a","type":"GlyphRenderer"}]],["SA-T",[{"id":"58bf51e9-91a9-4db3-bb1f-cfb05525a7d9","type":"GlyphRenderer"}]],["SA-F",[{"id":"52352865-e57f-40db-addf-45be9337b7ec","type":"GlyphRenderer"}]],["DPR-O",[{"id":"7742c9a3-8d07-450b-92c9-5419843ed57a","type":"GlyphRenderer"}]]],"location":"top_left","plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}},"id":"afe23c6c-c0a9-42ce-a88b-ace8fefefddd","type":"Legend"},{"attributes":{},"id":"bd4d2718-657d-43ed-82c9-d7c108e68ef1","type":"BasicTicker"},{"attributes":{"num_minor_ticks":5},"id":"88446007-8dff-4755-ad75-aa45b313116a","type":"DatetimeTicker"},{"attributes":{"line_color":{"value":"#597b87"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"517c7b0f-81e7-4677-9cf4-2bb46022fd2f","type":"Line"},{"attributes":{"days":[1,15]},"id":"75b054f8-c6ea-4f81-845d-29ec71b4b93a","type":"DaysTicker"},{"attributes":{"months":[0,4,8]},"id":"69220a7c-fb6d-4615-a398-d2aa6560fc8e","type":"MonthsTicker"},{"attributes":{"formatter":{"id":"d8007cdd-b774-4135-b4b2-a72c2367c045","type":"BasicTickFormatter"},"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},"ticker":{"id":"b8a7fe6f-a0ac-4134-bf3c-36d4b6ede6d4","type":"BasicTicker"},"y_range_name":"enum"},"id":"6dcb2066-f9c3-42c6-9103-02bba25c5285","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x","units","time","name"],"data":{"desc":["SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow","SA-F / Supply Air Flow"],"name":["SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / ","SA-F / "],"time":["2016-04-07 14:33:50.667826","2016-04-07 14:33:50.669826","2016-04-07 14:33:50.709830","2016-04-07 14:33:57.778537","2016-04-07 14:33:58.114571","2016-04-07 14:34:00.903850","2016-04-07 14:34:01.173877","2016-04-07 14:34:09.214681","2016-04-07 14:34:09.473706","2016-04-07 14:34:21.422901","2016-04-07 14:34:21.712930","2016-04-07 14:34:28.485607","2016-04-07 14:34:28.704629","2016-04-07 14:34:33.154074","2016-04-07 14:34:33.433102","2016-04-07 14:34:44.369196","2016-04-07 14:34:44.627221","2016-04-07 14:34:56.553414","2016-04-07 14:34:56.841443","2016-04-07 14:35:05.919350","2016-04-07 14:35:06.159374","2016-04-07 14:35:08.449603","2016-04-07 14:35:08.695628","2016-04-07 14:35:19.841743","2016-04-07 14:35:20.090767","2016-04-07 14:35:32.241982","2016-04-07 14:35:32.695028","2016-04-07 14:35:43.644123","2016-04-07 14:35:43.932151","2016-04-07 14:35:54.940252","2016-04-07 14:35:55.208279","2016-04-07 14:36:07.083466","2016-04-07 14:36:07.367495","2016-04-07 14:36:19.366694","2016-04-07 14:36:19.643722","2016-04-07 14:36:22.543012","2016-04-07 14:36:22.829041","2016-04-07 14:36:31.043862","2016-04-07 14:36:31.329891","2016-04-07 14:36:42.337991","2016-04-07 14:36:42.623020","2016-04-07 14:36:54.580215","2016-04-07 14:36:54.819239","2016-04-07 14:36:57.834541","2016-04-07 14:36:57.951553","2016-04-07 14:36:58.074565","2016-04-07 14:36:59.164674","2016-04-07 14:37:00.216779","2016-04-07 14:37:01.473905","2016-04-07 14:37:02.085966","2016-04-07 14:37:02.181976","2016-04-07 14:37:03.260083","2016-04-07 14:37:04.356193","2016-04-07 14:37:05.398297","2016-04-07 14:37:06.585416","2016-04-07 14:37:06.977455","2016-04-07 14:37:08.078565","2016-04-07 14:37:09.295687","2016-04-07 14:37:10.679825","2016-04-07 14:37:13.170074","2016-04-07 14:37:14.290186","2016-04-07 14:37:15.390296","2016-04-07 14:37:16.456403","2016-04-07 14:37:17.538511","2016-04-07 14:37:18.582615","2016-04-07 14:37:19.660723","2016-04-07 14:37:20.776835","2016-04-07 14:37:21.848942","2016-04-07 14:37:22.932050","2016-04-07 14:37:24.206178","2016-04-07 14:37:24.471204","2016-04-07 14:37:25.861343","2016-04-07 14:37:27.228480","2016-04-07 14:37:29.477705","2016-04-07 14:37:30.566814","2016-04-07 14:37:31.616919","2016-04-07 14:37:31.701927","2016-04-07 14:37:31.970954","2016-04-07 14:37:33.019059","2016-04-07 14:37:34.121169","2016-04-07 14:37:35.188276","2016-04-07 14:37:36.277385","2016-04-07 14:37:36.392396","2016-04-07 14:37:37.441501","2016-04-07 14:37:38.529610","2016-04-07 14:37:39.832740","2016-04-07 14:37:40.915849","2016-04-07 14:37:42.168974","2016-04-07 14:37:43.263083","2016-04-07 14:37:43.657123","2016-04-07 14:37:46.016359","2016-04-07 14:37:47.255482","2016-04-07 14:37:48.423599","2016-04-07 14:37:49.493706","2016-04-07 14:37:49.577715","2016-04-07 14:37:50.647822","2016-04-07 14:37:51.759933","2016-04-07 14:37:52.863043","2016-04-07 14:37:53.918149","2016-04-07 14:37:55.079265","2016-04-07 14:37:56.202377","2016-04-07 14:37:57.473504","2016-04-07 14:37:58.557613","2016-04-07 14:37:58.850642","2016-04-07 14:37:58.956652","2016-04-07 14:38:00.233780","2016-04-07 14:38:01.600917","2016-04-07 14:38:03.154072","2016-04-07 14:38:04.289186","2016-04-07 14:38:05.326289","2016-04-07 14:38:06.393396","2016-04-07 14:38:07.515508","2016-04-07 14:38:08.572614","2016-04-07 14:38:09.653722","2016-04-07 14:38:10.736830","2016-04-07 14:38:11.808938","2016-04-07 14:38:12.858042","2016-04-07 14:38:14.083165","2016-04-07 14:38:15.189276","2016-04-07 14:38:16.477404","2016-04-07 14:38:17.838540","2016-04-07 14:38:19.524709","2016-04-07 14:38:20.598816","2016-04-07 14:38:20.712828","2016-04-07 14:38:21.759933","2016-04-07 14:38:22.834040","2016-04-07 14:38:23.875144","2016-04-07 14:38:24.969253","2016-04-07 14:38:26.014358","2016-04-07 14:38:27.097466","2016-04-07 14:38:28.217578","2016-04-07 14:38:29.313688","2016-04-07 14:38:29.452702","2016-04-07 14:38:30.696826","2016-04-07 14:38:30.805837","2016-04-07 14:38:32.057962","2016-04-07 14:38:33.137070","2016-04-07 14:38:33.578114","2016-04-07 14:38:35.883345","2016-04-07 14:38:36.184375","2016-04-07 14:38:37.269483","2016-04-07 14:38:38.372594","2016-04-07 14:38:39.451702","2016-04-07 14:38:40.525809","2016-04-07 14:38:41.624919","2016-04-07 14:38:41.713928","2016-04-07 14:38:42.760032","2016-04-07 14:38:43.869143","2016-04-07 14:38:44.969253","2016-04-07 14:38:45.084265","2016-04-07 14:38:46.128369"],"units":["L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s","L/s"],"x":[1460039630667.826,1460039630669.826,1460039630709.83,1460039637778.537,1460039638114.571,1460039640903.85,1460039641173.877,1460039649214.681,1460039649473.706,1460039661422.901,1460039661712.93,1460039668485.607,1460039668704.629,1460039673154.074,1460039673433.102,1460039684369.196,1460039684627.221,1460039696553.414,1460039696841.443,1460039705919.35,1460039706159.374,1460039708449.603,1460039708695.628,1460039719841.743,1460039720090.767,1460039732241.982,1460039732695.028,1460039743644.123,1460039743932.151,1460039754940.252,1460039755208.279,1460039767083.466,1460039767367.495,1460039779366.694,1460039779643.722,1460039782543.012,1460039782829.041,1460039791043.862,1460039791329.891,1460039802337.991,1460039802623.02,1460039814580.215,1460039814819.239,1460039817834.541,1460039817951.553,1460039818074.565,1460039819164.674,1460039820216.779,1460039821473.905,1460039822085.966,1460039822181.976,1460039823260.083,1460039824356.193,1460039825398.297,1460039826585.416,1460039826977.455,1460039828078.565,1460039829295.687,1460039830679.825,1460039833170.074,1460039834290.186,1460039835390.296,1460039836456.403,1460039837538.511,1460039838582.615,1460039839660.723,1460039840776.835,1460039841848.942,1460039842932.05,1460039844206.178,1460039844471.204,1460039845861.343,1460039847228.48,1460039849477.705,1460039850566.814,1460039851616.919,1460039851701.927,1460039851970.954,1460039853019.059,1460039854121.169,1460039855188.276,1460039856277.385,1460039856392.396,1460039857441.501,1460039858529.61,1460039859832.74,1460039860915.849,1460039862168.974,1460039863263.083,1460039863657.123,1460039866016.359,1460039867255.482,1460039868423.599,1460039869493.706,1460039869577.715,1460039870647.822,1460039871759.933,1460039872863.043,1460039873918.149,1460039875079.265,1460039876202.377,1460039877473.504,1460039878557.613,1460039878850.642,1460039878956.652,1460039880233.78,1460039881600.917,1460039883154.072,1460039884289.186,1460039885326.289,1460039886393.396,1460039887515.508,1460039888572.614,1460039889653.722,1460039890736.83,1460039891808.938,1460039892858.042,1460039894083.165,1460039895189.276,1460039896477.404,1460039897838.54,1460039899524.709,1460039900598.816,1460039900712.828,1460039901759.933,1460039902834.04,1460039903875.144,1460039904969.253,1460039906014.358,1460039907097.466,1460039908217.578,1460039909313.688,1460039909452.702,1460039910696.826,1460039910805.837,1460039912057.962,1460039913137.07,1460039913578.114,1460039915883.345,1460039916184.375,1460039917269.483,1460039918372.594,1460039919451.702,1460039920525.809,1460039921624.919,1460039921713.928,1460039922760.032,1460039923869.143,1460039924969.253,1460039925084.265,1460039926128.369],"y":[131.76356506347656,131.76356506347656,131.76356506347656,131.76356506347656,130.240478515625,130.240478515625,130.240478515625,130.240478515625,135.93719482421875,135.93719482421875,134.16441345214844,134.16441345214844,134.16441345214844,134.16441345214844,130.240478515625,130.240478515625,111.77393341064453,111.77393341064453,40.493019104003906,40.493019104003906,40.493019104003906,40.493019104003906,0.0,0.0,96.4422836303711,96.4422836303711,134.16441345214844,134.16441345214844,139.41526794433594,139.41526794433594,113.19284057617188,113.19284057617188,36.33783721923828,36.33783721923828,16.821701049804688,16.821701049804688,16.821701049804688,16.821701049804688,71.21363830566406,71.21363830566406,124.60357666015625,124.60357666015625,136.81503295898438,136.81503295898438,134.16441345214844,134.16441345214844,134.16441345214844,137.68714904785156,137.68714904785156,137.68714904785156,133.56820678710938,133.56820678710938,133.56820678710938,135.0536346435547,135.0536346435547,135.0536346435547,135.0536346435547,136.81503295898438,132.96932983398438,132.96932983398438,132.96932983398438,133.56820678710938,133.56820678710938,133.56820678710938,134.75782775878906,134.75782775878906,134.75782775878906,135.93719482421875,135.93719482421875,135.93719482421875,133.8666534423828,133.8666534423828,134.46151733398438,134.46151733398438,134.46151733398438,131.46035766601562,131.46035766601562,131.46035766601562,133.8666534423828,133.8666534423828,133.8666534423828,132.66888427734375,132.66888427734375,132.66888427734375,131.1564483642578,131.1564483642578,131.1564483642578,133.56820678710938,133.56820678710938,132.36773681640625,132.36773681640625,132.36773681640625,134.75782775878906,134.75782775878906,134.75782775878906,131.1564483642578,131.1564483642578,131.1564483642578,131.76356506347656,131.76356506347656,131.76356506347656,131.76356506347656,130.240478515625,130.240478515625,130.240478515625,130.240478515625,130.85183715820312,130.85183715820312,130.85183715820312,132.06607055664062,132.06607055664062,132.06607055664062,132.36773681640625,132.36773681640625,132.36773681640625,131.46035766601562,131.46035766601562,131.46035766601562,131.46035766601562,130.5465087890625,130.85183715820312,130.85183715820312,130.85183715820312,129.0092010498047,129.0092010498047,129.0092010498047,131.1564483642578,131.1564483642578,131.1564483642578,132.96932983398438,132.96932983398438,132.96932983398438,133.2691192626953,133.2691192626953,133.2691192626953,132.06607055664062,132.06607055664062,133.2691192626953,133.2691192626953,133.2691192626953,129.9337158203125,129.9337158203125,129.9337158203125,129.9337158203125,129.9337158203125,129.9337158203125,132.36773681640625,132.36773681640625,132.36773681640625,131.46035766601562,131.46035766601562]}},"id":"32ee890f-fdf5-4485-ad84-669af4bafb63","type":"ColumnDataSource"},{"attributes":{},"id":"95540d4b-d7c5-46fa-ad5e-797cdd2d0e00","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":40},"x":{"field":"x"},"y":{"field":"y"}},"id":"ea26454b-b3dd-4114-be45-ade32a225ac9","type":"Asterisk"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"86297307-3574-4701-87bb-9c605184127e","type":"DaysTicker"},{"attributes":{},"id":"d8007cdd-b774-4135-b4b2-a72c2367c045","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["y","x","units","time","name"],"data":{"desc":["DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output","DPR-O / Damper Output"],"name":["DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / ","DPR-O / "],"time":["2016-04-07 14:33:50.667826","2016-04-07 14:33:50.669826","2016-04-07 14:33:50.709830","2016-04-07 14:33:57.778537","2016-04-07 14:33:58.114571","2016-04-07 14:34:00.903850","2016-04-07 14:34:01.173877","2016-04-07 14:34:09.214681","2016-04-07 14:34:09.473706","2016-04-07 14:34:21.422901","2016-04-07 14:34:21.712930","2016-04-07 14:34:28.485607","2016-04-07 14:34:28.704629","2016-04-07 14:34:33.154074","2016-04-07 14:34:33.433102","2016-04-07 14:34:44.369196","2016-04-07 14:34:44.627221","2016-04-07 14:34:56.553414","2016-04-07 14:34:56.841443","2016-04-07 14:35:05.919350","2016-04-07 14:35:06.159374","2016-04-07 14:35:08.449603","2016-04-07 14:35:08.695628","2016-04-07 14:35:19.841743","2016-04-07 14:35:20.090767","2016-04-07 14:35:32.241982","2016-04-07 14:35:32.695028","2016-04-07 14:35:43.644123","2016-04-07 14:35:43.932151","2016-04-07 14:35:54.940252","2016-04-07 14:35:55.208279","2016-04-07 14:36:07.083466","2016-04-07 14:36:07.367495","2016-04-07 14:36:19.366694","2016-04-07 14:36:19.643722","2016-04-07 14:36:22.543012","2016-04-07 14:36:22.829041","2016-04-07 14:36:31.043862","2016-04-07 14:36:31.329891","2016-04-07 14:36:42.337991","2016-04-07 14:36:42.623020","2016-04-07 14:36:54.580215","2016-04-07 14:36:54.819239","2016-04-07 14:36:57.834541","2016-04-07 14:36:57.951553","2016-04-07 14:36:58.074565","2016-04-07 14:36:59.164674","2016-04-07 14:37:00.216779","2016-04-07 14:37:01.473905","2016-04-07 14:37:02.085966","2016-04-07 14:37:02.181976","2016-04-07 14:37:03.260083","2016-04-07 14:37:04.356193","2016-04-07 14:37:05.398297","2016-04-07 14:37:06.585416","2016-04-07 14:37:06.977455","2016-04-07 14:37:08.078565","2016-04-07 14:37:09.295687","2016-04-07 14:37:10.679825","2016-04-07 14:37:13.170074","2016-04-07 14:37:14.290186","2016-04-07 14:37:15.390296","2016-04-07 14:37:16.456403","2016-04-07 14:37:17.538511","2016-04-07 14:37:18.582615","2016-04-07 14:37:19.660723","2016-04-07 14:37:20.776835","2016-04-07 14:37:21.848942","2016-04-07 14:37:22.932050","2016-04-07 14:37:24.206178","2016-04-07 14:37:24.471204","2016-04-07 14:37:25.861343","2016-04-07 14:37:27.228480","2016-04-07 14:37:29.477705","2016-04-07 14:37:30.566814","2016-04-07 14:37:31.616919","2016-04-07 14:37:31.701927","2016-04-07 14:37:31.970954","2016-04-07 14:37:33.019059","2016-04-07 14:37:34.121169","2016-04-07 14:37:35.188276","2016-04-07 14:37:36.277385","2016-04-07 14:37:36.392396","2016-04-07 14:37:37.441501","2016-04-07 14:37:38.529610","2016-04-07 14:37:39.832740","2016-04-07 14:37:40.915849","2016-04-07 14:37:42.168974","2016-04-07 14:37:43.263083","2016-04-07 14:37:43.657123","2016-04-07 14:37:46.016359","2016-04-07 14:37:47.255482","2016-04-07 14:37:48.423599","2016-04-07 14:37:49.493706","2016-04-07 14:37:49.577715","2016-04-07 14:37:50.647822","2016-04-07 14:37:51.759933","2016-04-07 14:37:52.863043","2016-04-07 14:37:53.918149","2016-04-07 14:37:55.079265","2016-04-07 14:37:56.202377","2016-04-07 14:37:57.473504","2016-04-07 14:37:58.557613","2016-04-07 14:37:58.850642","2016-04-07 14:37:58.956652","2016-04-07 14:38:00.233780","2016-04-07 14:38:01.600917","2016-04-07 14:38:03.154072","2016-04-07 14:38:04.289186","2016-04-07 14:38:05.326289","2016-04-07 14:38:06.393396","2016-04-07 14:38:07.515508","2016-04-07 14:38:08.572614","2016-04-07 14:38:09.653722","2016-04-07 14:38:10.736830","2016-04-07 14:38:11.808938","2016-04-07 14:38:12.858042","2016-04-07 14:38:14.083165","2016-04-07 14:38:15.189276","2016-04-07 14:38:16.477404","2016-04-07 14:38:17.838540","2016-04-07 14:38:19.524709","2016-04-07 14:38:20.598816","2016-04-07 14:38:20.712828","2016-04-07 14:38:21.759933","2016-04-07 14:38:22.834040","2016-04-07 14:38:23.875144","2016-04-07 14:38:24.969253","2016-04-07 14:38:26.014358","2016-04-07 14:38:27.097466","2016-04-07 14:38:28.217578","2016-04-07 14:38:29.313688","2016-04-07 14:38:29.452702","2016-04-07 14:38:30.696826","2016-04-07 14:38:30.805837","2016-04-07 14:38:32.057962","2016-04-07 14:38:33.137070","2016-04-07 14:38:33.578114","2016-04-07 14:38:35.883345","2016-04-07 14:38:36.184375","2016-04-07 14:38:37.269483","2016-04-07 14:38:38.372594","2016-04-07 14:38:39.451702","2016-04-07 14:38:40.525809","2016-04-07 14:38:41.624919","2016-04-07 14:38:41.713928","2016-04-07 14:38:42.760032","2016-04-07 14:38:43.869143","2016-04-07 14:38:44.969253","2016-04-07 14:38:45.084265","2016-04-07 14:38:46.128369"],"units":["percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent","percent"],"x":[1460039630667.826,1460039630669.826,1460039630709.83,1460039637778.537,1460039638114.571,1460039640903.85,1460039641173.877,1460039649214.681,1460039649473.706,1460039661422.901,1460039661712.93,1460039668485.607,1460039668704.629,1460039673154.074,1460039673433.102,1460039684369.196,1460039684627.221,1460039696553.414,1460039696841.443,1460039705919.35,1460039706159.374,1460039708449.603,1460039708695.628,1460039719841.743,1460039720090.767,1460039732241.982,1460039732695.028,1460039743644.123,1460039743932.151,1460039754940.252,1460039755208.279,1460039767083.466,1460039767367.495,1460039779366.694,1460039779643.722,1460039782543.012,1460039782829.041,1460039791043.862,1460039791329.891,1460039802337.991,1460039802623.02,1460039814580.215,1460039814819.239,1460039817834.541,1460039817951.553,1460039818074.565,1460039819164.674,1460039820216.779,1460039821473.905,1460039822085.966,1460039822181.976,1460039823260.083,1460039824356.193,1460039825398.297,1460039826585.416,1460039826977.455,1460039828078.565,1460039829295.687,1460039830679.825,1460039833170.074,1460039834290.186,1460039835390.296,1460039836456.403,1460039837538.511,1460039838582.615,1460039839660.723,1460039840776.835,1460039841848.942,1460039842932.05,1460039844206.178,1460039844471.204,1460039845861.343,1460039847228.48,1460039849477.705,1460039850566.814,1460039851616.919,1460039851701.927,1460039851970.954,1460039853019.059,1460039854121.169,1460039855188.276,1460039856277.385,1460039856392.396,1460039857441.501,1460039858529.61,1460039859832.74,1460039860915.849,1460039862168.974,1460039863263.083,1460039863657.123,1460039866016.359,1460039867255.482,1460039868423.599,1460039869493.706,1460039869577.715,1460039870647.822,1460039871759.933,1460039872863.043,1460039873918.149,1460039875079.265,1460039876202.377,1460039877473.504,1460039878557.613,1460039878850.642,1460039878956.652,1460039880233.78,1460039881600.917,1460039883154.072,1460039884289.186,1460039885326.289,1460039886393.396,1460039887515.508,1460039888572.614,1460039889653.722,1460039890736.83,1460039891808.938,1460039892858.042,1460039894083.165,1460039895189.276,1460039896477.404,1460039897838.54,1460039899524.709,1460039900598.816,1460039900712.828,1460039901759.933,1460039902834.04,1460039903875.144,1460039904969.253,1460039906014.358,1460039907097.466,1460039908217.578,1460039909313.688,1460039909452.702,1460039910696.826,1460039910805.837,1460039912057.962,1460039913137.07,1460039913578.114,1460039915883.345,1460039916184.375,1460039917269.483,1460039918372.594,1460039919451.702,1460039920525.809,1460039921624.919,1460039921713.928,1460039922760.032,1460039923869.143,1460039924969.253,1460039925084.265,1460039926128.369],"y":[50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0]}},"id":"398ada35-29a2-4119-9d17-c081a009b53d","type":"ColumnDataSource"},{"attributes":{"months":[0,6]},"id":"e2f31440-bd71-4a7f-bc05-8b4a39e21a53","type":"MonthsTicker"},{"attributes":{"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}},"id":"799f8b1c-68ba-4c07-9f00-20e79b978a8a","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},"ticker":{"id":"bd4d2718-657d-43ed-82c9-d7c108e68ef1","type":"BasicTicker"}},"id":"4208e8e6-5422-46be-b7f6-810f88610430","type":"Grid"},{"attributes":{"below":[{"id":"ebaa6b46-2a15-4985-978e-0d64f70607da","type":"DatetimeAxis"}],"extra_y_ranges":{"bool":{"id":"78822ced-f152-426f-95ce-86cb62ad2374","type":"Range1d"},"enum":{"id":"0e85ab65-c883-44bf-9138-c79c96355a73","type":"Range1d"}},"left":[{"id":"acb54a79-ab4e-46ca-a208-21ff5f61f796","type":"LinearAxis"},{"id":"918ed68b-1a4d-4036-803a-28b6f1ac44d0","type":"LinearAxis"}],"renderers":[{"id":"ebaa6b46-2a15-4985-978e-0d64f70607da","type":"DatetimeAxis"},{"id":"edb969dc-987b-4e7d-a243-c7ebe9867ca3","type":"Grid"},{"id":"acb54a79-ab4e-46ca-a208-21ff5f61f796","type":"LinearAxis"},{"id":"4208e8e6-5422-46be-b7f6-810f88610430","type":"Grid"},{"id":"fac3e95b-bf80-4435-8b0d-9f9e48b67ee8","type":"BoxAnnotation"},{"id":"afe23c6c-c0a9-42ce-a88b-ace8fefefddd","type":"Legend"},{"id":"06fe5ec0-d9e6-4431-9173-5dc168acfc7a","type":"GlyphRenderer"},{"id":"918ed68b-1a4d-4036-803a-28b6f1ac44d0","type":"LinearAxis"},{"id":"6dcb2066-f9c3-42c6-9103-02bba25c5285","type":"LinearAxis"},{"id":"58bf51e9-91a9-4db3-bb1f-cfb05525a7d9","type":"GlyphRenderer"},{"id":"52352865-e57f-40db-addf-45be9337b7ec","type":"GlyphRenderer"},{"id":"7742c9a3-8d07-450b-92c9-5419843ed57a","type":"GlyphRenderer"}],"right":[{"id":"6dcb2066-f9c3-42c6-9103-02bba25c5285","type":"LinearAxis"}],"title":"Demo","tool_events":{"id":"95540d4b-d7c5-46fa-ad5e-797cdd2d0e00","type":"ToolEvents"},"tools":[{"id":"30a516a7-5929-4bba-911b-cd53a536b78e","type":"HoverTool"},{"id":"1dfec240-0de5-40ce-a7f4-84ae72a25ff0","type":"ResizeTool"},{"id":"eeb8fbc2-dc04-4870-9b74-7e5866fe6a08","type":"PreviewSaveTool"},{"id":"799f8b1c-68ba-4c07-9f00-20e79b978a8a","type":"PanTool"},{"id":"08904556-dc0a-4a45-91be-1dd17703f100","type":"BoxZoomTool"},{"id":"bff253cf-7cca-4db7-af36-9caa9d156f0d","type":"WheelZoomTool"},{"id":"a1a9fff0-9914-4417-8fdf-5272b610d975","type":"ResetTool"}],"x_range":{"id":"dc7234c7-d3a3-4034-9369-ff963a46aad5","type":"DataRange1d"},"y_range":{"id":"9d49d2a5-ad20-4d16-a2ea-ab03631731c7","type":"DataRange1d"}},"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}},"id":"a1a9fff0-9914-4417-8fdf-5272b610d975","type":"ResetTool"},{"attributes":{"children":[{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}]},"id":"1567c9f8-2908-4ae9-87a8-c57d0c3dfc35","type":"VBox"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"16df85c3-bc70-4c2d-b995-b0068edbbde9","type":"DaysTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"fbfe98fe-548d-4e26-9161-98e95c3caa2e","type":"MonthsTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"88c59863-6c6a-4f48-ac53-454f2818f529","type":"AdaptiveTicker"},{"attributes":{"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"}},"id":"1dfec240-0de5-40ce-a7f4-84ae72a25ff0","type":"ResizeTool"},{"attributes":{"callback":null,"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},"tooltips":[["name","@desc"],["value","@y"],["units","@units"],["time","@time"]]},"id":"30a516a7-5929-4bba-911b-cd53a536b78e","type":"HoverTool"},{"attributes":{"formatter":{"id":"2a7245ed-752e-46cb-94fc-8fd3721d9f01","type":"DatetimeTickFormatter"},"plot":{"id":"df4680b6-33df-4f77-b9c2-7a8d58933eff","subtype":"Figure","type":"Plot"},"ticker":{"id":"88446007-8dff-4755-ad75-aa45b313116a","type":"DatetimeTicker"}},"id":"ebaa6b46-2a15-4985-978e-0d64f70607da","type":"DatetimeAxis"},{"attributes":{"fill_color":{"value":"#6bfb07"},"line_color":{"value":"#6bfb07"},"size":{"units":"screen","value":40},"x":{"field":"x"},"y":{"field":"y"}},"id":"330ac9f6-8d56-49eb-bfbe-baf0ca501e2f","type":"Asterisk"},{"attributes":{"callback":null,"column_names":["y","x","units","time","name"],"data":{"desc":["SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp","SA-T / Supply Air Temp"],"name":["SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / ","SA-T / "],"time":["2016-04-07 14:33:50.667826","2016-04-07 14:33:50.669826","2016-04-07 14:33:50.709830","2016-04-07 14:33:57.778537","2016-04-07 14:33:58.114571","2016-04-07 14:34:00.903850","2016-04-07 14:34:01.173877","2016-04-07 14:34:09.214681","2016-04-07 14:34:09.473706","2016-04-07 14:34:21.422901","2016-04-07 14:34:21.712930","2016-04-07 14:34:28.485607","2016-04-07 14:34:28.704629","2016-04-07 14:34:33.154074","2016-04-07 14:34:33.433102","2016-04-07 14:34:44.369196","2016-04-07 14:34:44.627221","2016-04-07 14:34:56.553414","2016-04-07 14:34:56.841443","2016-04-07 14:35:05.919350","2016-04-07 14:35:06.159374","2016-04-07 14:35:08.449603","2016-04-07 14:35:08.695628","2016-04-07 14:35:19.841743","2016-04-07 14:35:20.090767","2016-04-07 14:35:32.241982","2016-04-07 14:35:32.695028","2016-04-07 14:35:43.644123","2016-04-07 14:35:43.932151","2016-04-07 14:35:54.940252","2016-04-07 14:35:55.208279","2016-04-07 14:36:07.083466","2016-04-07 14:36:07.367495","2016-04-07 14:36:19.366694","2016-04-07 14:36:19.643722","2016-04-07 14:36:22.543012","2016-04-07 14:36:22.829041","2016-04-07 14:36:31.043862","2016-04-07 14:36:31.329891","2016-04-07 14:36:42.337991","2016-04-07 14:36:42.623020","2016-04-07 14:36:54.580215","2016-04-07 14:36:54.819239","2016-04-07 14:36:57.834541","2016-04-07 14:36:57.951553","2016-04-07 14:36:58.074565","2016-04-07 14:36:59.164674","2016-04-07 14:37:00.216779","2016-04-07 14:37:01.473905","2016-04-07 14:37:02.085966","2016-04-07 14:37:02.181976","2016-04-07 14:37:03.260083","2016-04-07 14:37:04.356193","2016-04-07 14:37:05.398297","2016-04-07 14:37:06.585416","2016-04-07 14:37:06.977455","2016-04-07 14:37:08.078565","2016-04-07 14:37:09.295687","2016-04-07 14:37:10.679825","2016-04-07 14:37:13.170074","2016-04-07 14:37:14.290186","2016-04-07 14:37:15.390296","2016-04-07 14:37:16.456403","2016-04-07 14:37:17.538511","2016-04-07 14:37:18.582615","2016-04-07 14:37:19.660723","2016-04-07 14:37:20.776835","2016-04-07 14:37:21.848942","2016-04-07 14:37:22.932050","2016-04-07 14:37:24.206178","2016-04-07 14:37:24.471204","2016-04-07 14:37:25.861343","2016-04-07 14:37:27.228480","2016-04-07 14:37:29.477705","2016-04-07 14:37:30.566814","2016-04-07 14:37:31.616919","2016-04-07 14:37:31.701927","2016-04-07 14:37:31.970954","2016-04-07 14:37:33.019059","2016-04-07 14:37:34.121169","2016-04-07 14:37:35.188276","2016-04-07 14:37:36.277385","2016-04-07 14:37:36.392396","2016-04-07 14:37:37.441501","2016-04-07 14:37:38.529610","2016-04-07 14:37:39.832740","2016-04-07 14:37:40.915849","2016-04-07 14:37:42.168974","2016-04-07 14:37:43.263083","2016-04-07 14:37:43.657123","2016-04-07 14:37:46.016359","2016-04-07 14:37:47.255482","2016-04-07 14:37:48.423599","2016-04-07 14:37:49.493706","2016-04-07 14:37:49.577715","2016-04-07 14:37:50.647822","2016-04-07 14:37:51.759933","2016-04-07 14:37:52.863043","2016-04-07 14:37:53.918149","2016-04-07 14:37:55.079265","2016-04-07 14:37:56.202377","2016-04-07 14:37:57.473504","2016-04-07 14:37:58.557613","2016-04-07 14:37:58.850642","2016-04-07 14:37:58.956652","2016-04-07 14:38:00.233780","2016-04-07 14:38:01.600917","2016-04-07 14:38:03.154072","2016-04-07 14:38:04.289186","2016-04-07 14:38:05.326289","2016-04-07 14:38:06.393396","2016-04-07 14:38:07.515508","2016-04-07 14:38:08.572614","2016-04-07 14:38:09.653722","2016-04-07 14:38:10.736830","2016-04-07 14:38:11.808938","2016-04-07 14:38:12.858042","2016-04-07 14:38:14.083165","2016-04-07 14:38:15.189276","2016-04-07 14:38:16.477404","2016-04-07 14:38:17.838540","2016-04-07 14:38:19.524709","2016-04-07 14:38:20.598816","2016-04-07 14:38:20.712828","2016-04-07 14:38:21.759933","2016-04-07 14:38:22.834040","2016-04-07 14:38:23.875144","2016-04-07 14:38:24.969253","2016-04-07 14:38:26.014358","2016-04-07 14:38:27.097466","2016-04-07 14:38:28.217578","2016-04-07 14:38:29.313688","2016-04-07 14:38:29.452702","2016-04-07 14:38:30.696826","2016-04-07 14:38:30.805837","2016-04-07 14:38:32.057962","2016-04-07 14:38:33.137070","2016-04-07 14:38:33.578114","2016-04-07 14:38:35.883345","2016-04-07 14:38:36.184375","2016-04-07 14:38:37.269483","2016-04-07 14:38:38.372594","2016-04-07 14:38:39.451702","2016-04-07 14:38:40.525809","2016-04-07 14:38:41.624919","2016-04-07 14:38:41.713928","2016-04-07 14:38:42.760032","2016-04-07 14:38:43.869143","2016-04-07 14:38:44.969253","2016-04-07 14:38:45.084265","2016-04-07 14:38:46.128369"],"units":["degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC","degC"],"x":[1460039630667.826,1460039630669.826,1460039630709.83,1460039637778.537,1460039638114.571,1460039640903.85,1460039641173.877,1460039649214.681,1460039649473.706,1460039661422.901,1460039661712.93,1460039668485.607,1460039668704.629,1460039673154.074,1460039673433.102,1460039684369.196,1460039684627.221,1460039696553.414,1460039696841.443,1460039705919.35,1460039706159.374,1460039708449.603,1460039708695.628,1460039719841.743,1460039720090.767,1460039732241.982,1460039732695.028,1460039743644.123,1460039743932.151,1460039754940.252,1460039755208.279,1460039767083.466,1460039767367.495,1460039779366.694,1460039779643.722,1460039782543.012,1460039782829.041,1460039791043.862,1460039791329.891,1460039802337.991,1460039802623.02,1460039814580.215,1460039814819.239,1460039817834.541,1460039817951.553,1460039818074.565,1460039819164.674,1460039820216.779,1460039821473.905,1460039822085.966,1460039822181.976,1460039823260.083,1460039824356.193,1460039825398.297,1460039826585.416,1460039826977.455,1460039828078.565,1460039829295.687,1460039830679.825,1460039833170.074,1460039834290.186,1460039835390.296,1460039836456.403,1460039837538.511,1460039838582.615,1460039839660.723,1460039840776.835,1460039841848.942,1460039842932.05,1460039844206.178,1460039844471.204,1460039845861.343,1460039847228.48,1460039849477.705,1460039850566.814,1460039851616.919,1460039851701.927,1460039851970.954,1460039853019.059,1460039854121.169,1460039855188.276,1460039856277.385,1460039856392.396,1460039857441.501,1460039858529.61,1460039859832.74,1460039860915.849,1460039862168.974,1460039863263.083,1460039863657.123,1460039866016.359,1460039867255.482,1460039868423.599,1460039869493.706,1460039869577.715,1460039870647.822,1460039871759.933,1460039872863.043,1460039873918.149,1460039875079.265,1460039876202.377,1460039877473.504,1460039878557.613,1460039878850.642,1460039878956.652,1460039880233.78,1460039881600.917,1460039883154.072,1460039884289.186,1460039885326.289,1460039886393.396,1460039887515.508,1460039888572.614,1460039889653.722,1460039890736.83,1460039891808.938,1460039892858.042,1460039894083.165,1460039895189.276,1460039896477.404,1460039897838.54,1460039899524.709,1460039900598.816,1460039900712.828,1460039901759.933,1460039902834.04,1460039903875.144,1460039904969.253,1460039906014.358,1460039907097.466,1460039908217.578,1460039909313.688,1460039909452.702,1460039910696.826,1460039910805.837,1460039912057.962,1460039913137.07,1460039913578.114,1460039915883.345,1460039916184.375,1460039917269.483,1460039918372.594,1460039919451.702,1460039920525.809,1460039921624.919,1460039921713.928,1460039922760.032,1460039923869.143,1460039924969.253,1460039925084.265,1460039926128.369],"y":[23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.899999618530273,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453,23.950000762939453]}},"id":"d5df4cba-fc7d-4105-8d68-c030471a7db0","type":"ColumnDataSource"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"e75d6406-46e8-4c3e-acd8-950f8be66789","type":"MonthsTicker"},{"attributes":{"callback":null,"column_names":["y","x","units","time","desc"],"data":{"desc":["Notes","Notes","Notes","Notes","Notes","Notes","Notes","Notes","Notes"],"time":["2016-04-07 14:33:44.090168","2016-04-07 14:34:00.566816","2016-04-07 14:34:27.905549","2016-04-07 14:34:58.243583","2016-04-07 14:35:05.856344","2016-04-07 14:36:13.604118","2016-04-07 14:36:21.538912","2016-04-07 14:36:52.904048","2016-04-07 14:36:54.198177"],"units":["Controller initialized","Damper Override to 50%","Damper Override to 100%","When open to 100%, no flow...","Damper Override to 0%","When close to 0%, no flow...","Damper Override to 50%","Full flow at 50% open.... repair needed","End of the DEMO :-)"],"x":[1460039624090.168,1460039640566.816,1460039667905.549,1460039698243.583,1460039705856.344,1460039773604.118,1460039781538.912,1460039812904.048,1460039814198.177],"y":[-5,-5,-5,-5,-5,-5,-5,-5,-5]}},"id":"36112656-a613-477b-aa9f-ffff4dd5ad17","type":"ColumnDataSource"},{"attributes":{},"id":"a388ad2e-7f84-445d-993b-415dc3916467","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"36112656-a613-477b-aa9f-ffff4dd5ad17","type":"ColumnDataSource"},"glyph":{"id":"330ac9f6-8d56-49eb-bfbe-baf0ca501e2f","type":"Asterisk"},"hover_glyph":null,"name":"Notes","nonselection_glyph":{"id":"ea26454b-b3dd-4114-be45-ade32a225ac9","type":"Asterisk"},"selection_glyph":null},"id":"06fe5ec0-d9e6-4431-9173-5dc168acfc7a","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"32ee890f-fdf5-4485-ad84-669af4bafb63","type":"ColumnDataSource"},"glyph":{"id":"897f31cf-f183-499e-98d5-51847f1eb27c","type":"Line"},"hover_glyph":null,"name":"SA-F","nonselection_glyph":{"id":"c51b6552-453d-4e60-9293-5002a3434b7f","type":"Line"},"selection_glyph":null},"id":"52352865-e57f-40db-addf-45be9337b7ec","type":"GlyphRenderer"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"a10aa346-68e1-4457-b1b4-374839383687","type":"AdaptiveTicker"},{"attributes":{},"id":"cb0d48bb-1b47-43ad-8e99-3a7061f98c1a","type":"YearsTicker"},{"attributes":{"line_color":{"value":"#5490b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"897f31cf-f183-499e-98d5-51847f1eb27c","type":"Line"},{"attributes":{"callback":null,"end":10},"id":"0e85ab65-c883-44bf-9138-c79c96355a73","type":"Range1d"},{"attributes":{"callback":null,"end":1.1},"id":"78822ced-f152-426f-95ce-86cb62ad2374","type":"Range1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"f1010155-fcfe-4081-8b23-333e7b7014a6","type":"Line"},{"attributes":{},"id":"24588b0c-980f-49c3-a746-c729da84a731","type":"BasicTicker"},{"attributes":{},"id":"b8a7fe6f-a0ac-4134-bf3c-36d4b6ede6d4","type":"BasicTicker"}],"root_ids":["1567c9f8-2908-4ae9-87a8-c57d0c3dfc35"]},"title":"BAC0 - Live Trending","version":"0.11.1"}};
            var render_items = [{"docid":"d3c737d1-f49c-4775-afa4-b13216d8d722","elementid":"62ed06a3-dc9f-4e87-817e-4478893df047","modelid":"df4680b6-33df-4f77-b9c2-7a8d58933eff"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>